apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:1.8.7'
  compile 'org.scala-lang:scala-library:2.9.2'
  testCompile 'org.scalatest:scalatest_2.9.1-1:1.8'
  testCompile "org.spockframework:spock-core:0.6-groovy-1.8"

  scalaTools 'org.scala-lang:scala-compiler:2.9.2'
  scalaTools 'org.scala-lang:scala-library:2.9.2'
}

test.doFirst {
  try {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: classpath.asPath)
    ant.scalatest(runpath: testClassesDir, haltonfailure: 'true', fork: 'false') {
      reporter(type: 'junitxml', directory: 'build/test-results')
    }
  } catch(Exception e) {
    println e
  }
}
